{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server = db; port = 3306; database = testbase; user = root; password = 1234; persist security info = false; connect timeout = 300",
    "DefaultConnectionLocal": "server = localhost; port = 3306; database = testbase; user = root; password = 1234; persist security info = false; connect timeout = 300"
  }
}
